@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Raleway:wght@300;400;500&display=swap');



html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Raleway', sans-serif; 
    color: #915236;
    line-height: 1.6;
    
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

img {
    width: 100%;
    height: 100%;
}


/* Utilities */
.container {
    max-width: 85%;
    margin: 0 auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 100%
}

/* Navbar */


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    font-size: 17px;
    font-weight: 600;
    z-index: 10;
   
}

.nav-colored { 
    background-color:rgba(251, 205, 190, 0.8); 
}

.nav-transparent { 
    background-color: transparent;
}

.navbar .flex {
    justify-content: space-between;
}

.logo-div img {
    width: 75px;
    height: 75px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    padding: 10px;
    margin: 0 5px;
    color: #915236;
}

.navbar a:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
}


.navbar .toggler {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
    visibility: hidden;
    border-radius: 5px;
}

.navbar .hamburger {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: rgb(251, 205, 190);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    border-radius: 5px;
}

.navbar .hamburger > div {
    position: relative;
    width: 100%;
    height: 2.5px;
    background-color: #aa6d4f;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.navbar .hamburger > div:before,
.navbar .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2.5px;
    background: inherit;
}

.navbar .hamburger > div:after {
    top: 10px;
}

.navbar .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}

/* Turn lines into X */
.navbar .toggler:checked + .hamburger > div:before,
.navbar .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}

/* Showcase */

.showcase {
    height: 670px;
    position: relative;
    background-color: rgb(251, 205, 190);
}

.showcase-content {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 90%;
}

.showcase-image {
    justify-self: center;
    align-self: flex-end;
}

.showcase-image img {
    width: 100%;
    height: 100%;
}

.showcase-text {
    padding-bottom: 200px;   
    animation: slideInFromLeft 1s ease-in; 
} 

.showcase-text h1 {
    font-size: 130px;
    font-family: 'DM Serif Display', serif;
    line-height: 1;
}

.showcase-text p {
    font-size: 20px;
    font-weight: 600;
    animation: slideInFromRight 1s ease-in; 
}

.social {
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.social .container {
    display: flex;
}

.social a {
    padding: 0 10px;
    color: #915236;
    transition: 1s;
}

.social a:hover {
    transform: translateY(-10px);
}

/* About-section */

.about-section {
    position: relative;
    background-color: rgb(238, 238, 238);
    height: 670px;
}

.about-section-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.logo-about {
    text-align: center;
}

.logo-about img {
    width: 350px;
    height: 350px;
}

.about-text {
    text-align: center;
}
 
.about-section-content h1 {
    font-size: 90px;
    font-family: 'DM Serif Display', serif;
    line-height: 1;
    background-color: #915236;
    text-align: center;
    background-image: linear-gradient(to right, #fcb897, #aa6d4f);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.about-section-content p {
    color: #fff;
    text-align: justify;
}

.core-values {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 0;
}

.core-values p {
    color: #c99981;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    color: #f1e0d7;
    background-color: #aa6d4f;
    border-radius: 5px;
    transition: 1s;
    margin-top: 10px;
}

.btn:hover {
    transform: scale(0.97);
}


/* Skin section */
.skin-section {
    /* position: relative; */
    height: 670px;
    background: url("images/skin-bg.jpg");
    background-color: rgb(238, 238, 238);
    background-repeat: no-repeat;
    background-attachment: fixed;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
}

/* .skin-content {
    position: absolute;
    height: 100%;
    top: 0;
} */

.skin-content .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* .skin-content .flex-3 {
    display: flex;
} */

.skin-content h1 {
    text-align: center;
    font-family: 'DM Serif Display', serif;
    font-size: 70px;
    color: #4b281a;
    padding: 20px 0;
}

.skin-content h2 {
    text-transform: uppercase;
    text-align: center;
    color: #4b281a;
    font-size: 35px;
    letter-spacing: 2px;
    transition: 0.3s;
}

.skin-content h2:hover {
    letter-spacing: 6px;
}


.skin img:hover {   
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}

@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@media (max-width: 1024px) {
   
    .showcase-content {
        height: 85%;
    }
   
    .showcase-text {
        padding-bottom: 50px;
    }
}

@media (max-width: 768px) {

    .container {
        max-width: 95%;
    }


    .logo-div img {
        width: 65px;
        height: 65px;
    }

    .navbar .toggler {
        visibility: visible;
    }

    .navbar .hamburger {
        visibility: visible;
    }

    .navbar nav {
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        height: 350px;
        background-color:rgba(251, 205, 190, 0.9);
        z-index: 5;
        transform: translateX(100%);
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .navbar ul li {
        padding: 15px 0;
    }

    .navbar .toggler:checked ~ nav {
        transform: translateX(0);
        transition: 0.4s;
    }

    .showcase-content {
        top: 100px;
        height: auto;
    }

    .showcase-content .grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .showcase-image {
        justify-self: center;
        align-self: flex-end;
        order: 2;
    }

    .showcase-text {
        width: 90%;
        padding-bottom: 0;
        margin: 0 auto;
        order: 1;
    }

    .showcase-text h1 {
        font-size: 35px;
    }

    .showcase-text p {
        font-size: 16px;
    }

    .about-section-content .grid {
        grid-template-columns: 1fr;
    }

    .logo-about img {
        width: 200px;
        height: 200px;
    }
    
    .about-section-content h1 {
        font-size: 40px;
    }

    .core-values {
        width: 95%;
    }

    .btn {
        margin-bottom: 10px;
    }

    .skin-content .grid-3 {
        grid-template-columns: 1fr;
    }

    /* .skin-content .flex-3 {
        flex-direction: column;
    } */

    .skin-section {
        height: auto;
    }

    .skin-content h1 {
        font-size: 35px;
    }

    .skin-content h2 {
        font-size: 25px;
    }
}

@media (max-width: 500px) {
    
    .showcase-content {
        top: 130px;
    }

    .showcase-content .grid {
        gap: 40px;
    }

    .social .container {
        flex-direction: column;
    }
    
    .social a {
        padding: 5px 0;
    }
}